API_KEY: AIzaSyC8_7VT3VdbuQ6VGZBQgmianSTMck95YGA
AUTH_DOMAIN: social-7225e.firebaseapp.com
PROJECT_ID: social-7225e
STORAGE_BUCKET: social-7225e.appspot.com
MESSAGING_SENDER_ID: 1016653018221
APP_ID: 1:1016653018221:web:a5d759bb06b3db37cb3b64